watermeter.yaml (before)
substitutions:
  device_name: drink-water-counter
esphome:
  name: ${device_name}
  friendly_name: Drink water counter

esp32:
  board: esp32dev
  framework:
    type: esp-idf

# Enable logging
logger:
  level: WARN
  baud_rate: 0

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_key
  services:
    - service: set_total
      variables:
        new_total: float
      then:
        - lambda: id(gl_total_water) = new_total;

ota:
  - platform: esphome
    password: !secret ota_pass

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${device_name}
    password: !secret ap_password

captive_portal:

time: 
  - platform: homeassistant
    id: homeassistant_time


globals:
  - id: gl_total_water
    type: float
    restore_value: yes
    initial_value: '0.0'
  - id: bad_total_water
    type: float
    restore_value: yes
    initial_value: '0.0'

sensor:
  - platform: pulse_counter
    pin: GPIO26
    id: water_pulse
    update_interval: 1s 
    filters:
      - lambda: |- 
          static float total_drink_value = 0.0;
          total_drink_value = x * 0.0167 / 2200; #смотрите документацию на счетчик
          id(gl_total_water) = id(gl_total_water) + total_drink_value;
          return total_drink_value;
    on_value:
      then:
      - component.update: total_clear_water 
  - platform: pulse_counter
    pin: GPIO25
    id: water_bad_pulse
    update_interval: 1s 
    filters:
      - lambda: |- 
          static float total_bad_value = 0.0;
          total_bad_value = x * 0.0167 / 2200; 
          id(bad_total_water) = id(bad_total_water) + total_bad_value;
          return total_bad_value;
    on_value:
      then:
      - component.update: total_bad_water 
  - platform: template
    id: total_clear_water 
    name: Total clear water
    icon: mdi:water-plus-outline
    accuracy_decimals: 2
    unit_of_measurement: "L" 
    lambda: 'return id(gl_total_water);'
  - platform: template
    id: total_bad_water 
    name: Bad water
    icon: mdi:water-minus-outline
    accuracy_decimals: 2
    unit_of_measurement: "L" 
    lambda: 'return id(bad_total_water);'
button:
  - platform: template
    name: "Reset clear water"
    icon: "mdi:restore"
    on_press:
      - lambda: id(gl_total_water) = 0.0;
  - platform: template
    name: "Reset bad water"
    icon: "mdi:restore"
    on_press:
      - lambda: id(bad_total_water) = 0.0;

#===============================================================================
esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms
    active: true
#===============================================================================
bluetooth_proxy:
  active: true

switch:
  - platform: restart # Переключатель перезагрузки устройства
    name: "restart_${device_name}" 
#===============================================================================
binary_sensor:
  - platform: status
    name: "Status_${device_name}"

watermeter.yaml (after)
substitutions:
  device_name: drink-water-counter
esphome:
  name: ${device_name}
  friendly_name: Drink water counter

esp32:
  board: esp32dev
  framework:
    type: esp-idf

# Enable logging
logger:
  level: WARN
  baud_rate: 0

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_key
  services:
    - service: set_total
      variables:
        new_total: float
      then:
        - lambda: id(gl_total_water) = new_total;

ota:
  - platform: esphome
    password: !secret ota_pass

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${device_name}
    password: !secret ap_password

captive_portal:

time: 
  - platform: homeassistant
    id: homeassistant_time


globals:
  - id: gl_total_water
    type: float
    restore_value: yes
    initial_value: '0.0'
  - id: bad_total_water
    type: float
    restore_value: yes
    initial_value: '0.0'

sensor:
  - platform: pulse_counter
    pin: GPIO25
    id: water_pulse
    update_interval: 1s 
    filters:
      - lambda: |- 
          static float total_drink_value = 0.0;
          total_drink_value = x * 0.0167 / 2200; #смотрите документацию на счетчик
          id(gl_total_water) = id(gl_total_water) + total_drink_value;
          return total_drink_value;
    on_value:
      then:
      - component.update: total_clear_water 
  - platform: pulse_counter
    pin: GPIO26
    id: water_bad_pulse
    update_interval: 1s 
    filters:
      - lambda: |- 
          static float total_bad_value = 0.0;
          total_bad_value = x * 0.0167 / 2200; 
          id(bad_total_water) = id(bad_total_water) + total_bad_value;
          return total_bad_value;
    on_value:
      then:
      - component.update: total_bad_water 
  - platform: template
    id: total_clear_water 
    name: Total clear water
    icon: mdi:water-plus-outline
    accuracy_decimals: 2
    unit_of_measurement: "L" 
    lambda: 'return id(gl_total_water);'
  - platform: template
    id: total_bad_water 
    name: Bad water
    icon: mdi:water-minus-outline
    accuracy_decimals: 2
    unit_of_measurement: "L" 
    lambda: 'return id(bad_total_water);'
button:
  - platform: template
    name: "Reset clear water"
    icon: "mdi:restore"
    on_press:
      - lambda: id(gl_total_water) = 0.0;
  - platform: template
    name: "Reset bad water"
    icon: "mdi:restore"
    on_press:
      - lambda: id(bad_total_water) = 0.0;

#===============================================================================
esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms
    active: true
#===============================================================================
bluetooth_proxy:
  active: true

switch:
  - platform: restart # Переключатель перезагрузки устройства
    name: "restart_${device_name}" 
#===============================================================================
binary_sensor:
  - platform: status
    name: "Status_${device_name}"

watermeter.yaml (diff)
@@ -57,7 +57,7 @@ globals:
 
 sensor:
   - platform: pulse_counter
-    pin: GPIO26
+    pin: GPIO25
     id: water_pulse
     update_interval: 1s 
     filters:
@@ -70,7 +70,7 @@ sensor:
       then:
       - component.update: total_clear_water 
   - platform: pulse_counter
-    pin: GPIO25
+    pin: GPIO26
     id: water_bad_pulse
     update_interval: 1s 
     filters:
